# https://www.playframework.com/documentation/latest/Configuration
play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"
mongodb.uri = "mongodb://localhost:27017/test" #"mongodb://hacktm2017:hacktm2017@ds157158.mlab.com:57158/saibot94"