# https://www.playframework.com/documentation/latest/Configuration
play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"
mongodb.uri = "mongodb://localhost:27017/test"
mongodb.uri = ${?MONGODB_URI}

play.http.parser.maxMemoryBuffer=15MB
play.http.parser.maxDiskBuffer=100MB
parsers.anyContent.maxLength=100MB